# lambda-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/leshana/lambdautils/: LambdaUtils.java
src/test/java/com/leshna/lambdautils/: LambdaUtilsTest.java
